:host[lang='en'] {
  font-family: 'Noto-Sans', sans-serif;
}
:host[lang='ar'] {
  font-family: 'Noto-Sans-Arabic', sans-serif;
}

:host * {
  font-family: inherit !important;
}

p,
h2,
h3,
h4 {
  margin: 0;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  p.header {
    padding: 6px 24px;
    gap: 10px;
    border-radius: 999px;
    background: rgba(21, 132, 86, 0.1);
    backdrop-filter: blur(10px);
    height: 52px;
    color: #158456;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin: 0;
  }
  h2.title {
    font-size: 48px;
    font-weight: 700;
    color: #000;
    letter-spacing: 0;
    text-align: center;
    margin-top: 32px;
    line-height: normal;
    @media screen and (max-width: 992px) {
      font-size: 32px;
      line-height: 38px;
    }
  }
  h3.subtitle {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 31px;
    margin-top: 32px;
    @media screen and (max-width: 992px) {
      font-size: 17px;
      line-height: 22px;
    }
  }

  .cards {
    margin-top: 60px;
    display: flex;
    gap: 25px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    .feature-card {
      border: 1px solid #1b1b1b14;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 50px 40px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      img {
        display: block;
        width: 100%;
      }
      &:hover {
        transform: translateY(-50px);
        h4 {
          text-decoration: underline;
        }
      }
      h4 {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0;
        text-align: center;
        margin-top: 9px;
      }
      p {
        margin: 0;
        margin-top: 12px;
        line-height: 23px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        color: #010d3e;
        text-align: center;
      }
    }
  }
}

.project-management {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  gap: 17px;
  .content {
    border-radius: 16px;
    background-color: #f5f5f5;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    @media screen and (max-width: 768px) {
      order: 2;
    }
    h2 {
      color: #000000;
      font-size: 28px;
      font-weight: 700;
      line-height: 35px;
      @media screen and (max-width: 992px) {
        font-size: 32px;
        line-height: 38px;
      }
    }
    p {
      color: #4a4a4a;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
      flex: 1;
      @media screen and (max-width: 992px) {
        font-size: 16px;
        line-height: 22px;
      }
    }
    .button {
      margin-top: 20px;
      button {
        padding: 6px 34px;
        width: calc(100% + 52px);
        border: none;
        border-radius: 999px;
        background-color: #158456;
        font-size: 16px;
        line-height: 40px;
        font-weight: 400;
        color: #fff;
        position: relative;
        display: flex;
        img {
          position: absolute;
          top: 0;
        }
      }
    }
  }
  .image {
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      @media screen and (max-width: 768px) {
        width: 60%;
      }
    }
  }
}
