.modal-header {
  padding: 5% 5% 0 5%;
}
.modal-body,
.modal-footer {
  padding: 5%;
}

.modal-body {
  height: 70vh;
  overflow-y: auto;
}

form {
  margin-top: 30px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  display: grid;
  gap: 10px;
}

.card-body {
  position: relative;
  .deletefile {
    position: absolute;
    top: 3px;
    right: 3px;
  }
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

mat-checkbox {
  grid-column: span 2;
}
