.card {
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 20px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 5px;
  }
  .loadingchart {
    font-size: 12px;
    font-weight: 700;
    color: #858896;
    margin: 19px 0px;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
    color: #858896;
    margin-bottom: 0;
  }
  .chart {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 32px;

    .numberOfTasks {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        color: #464E5F;
        font-size: 22px;
        font-weight: 700;
      }
      p {
        margin: 3px 0 0;
        font-size: 14px;
        font-weight: 700;
        color: #B5B5C3;
        white-space: nowrap;
      }
    }
  }
  .chart-body {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(max(100px, 100%/(2 + 1) + 0.1%),1fr));
    gap: 24px;
    margin-top: 38px;
    @media screen and (width < 991px) {
      grid-template-columns:repeat(auto-fit,minmax(max(90px, 100%/(2 + 1) + 0.1%),1fr));
      gap: 12px;
      margin-top: 18px;
    }
    .chart-content {
      display: flex;
      align-items: center;
      gap: 13px;
      .img {
        padding: 10px;
        width: 44px;
        height: 44px;
      }
      .contentt {
        p {
          color: #464E5F;
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 2px;
        }
        span {
          font-size: 14px;
          font-weight: 700;
          color: #B5B5C3;
          white-space: nowrap;
        }
      }
    }
  }
}
