.summary-chart {
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &.asideDisplay {
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .chart-card {
    padding: 20px;
    border: .4px solid #50A38066;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 27px;
    grid-column: span 1;
    .chart-card-header {
      display: flex;
      padding: 5px;
      gap: 9px;
      align-items: flex-start;
      h3 {
        margin-bottom: 0;
        color: #333333;
        font-size: 16px;
        font-weight: 700;
      }
    }
    .chart-card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 12px;
      .chart-card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;
        &:not(:last-child) {
          border-bottom: 1px dashed #E4E6EF;
        }
          p {
            color: #181C33;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 0;
          }
          span {
            font-size: 14px;
            font-weight: 400;
            color: #5E6278;
          }
        }
    }
  }
}
