.admin-charts {
  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(400px, 100%/(3 + 1) + 0.1%), 1fr));
    gap: 16px;
    &.asideDisplay {
      grid-template-columns: repeat(auto-fit, minmax(max(200px, 100%/(3 + 1) + 0.1%), 1fr));
    }
  }
  .charts {
    margin-top: 32px;
    .chart {
      &:not(:first-child) {
        margin-top: 24px;
      }
      h3 {
        font-size: 18px;
        font-weight: 700;
        color: #333333;
        margin-bottom: 16px;
      }
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
  gap: 30px;
  h2 {
    color: #333;
  }
}
