:host[lang='en'] {
  font-family: 'Noto-Sans', sans-serif;
}
:host[lang='ar'] {
  font-family: 'Noto-Sans-Arabic', sans-serif;
}

:host * {
  font-family: inherit !important;
}

section {
  background-color: white;
  padding-top: 80px;

  main {
    padding: 66px 160px 20px;
    border-radius: 80px 80px 0px 0px;
    background: #158456;

    p,
    h6 {
      margin: 0px;
    }

    .footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 45px;
      margin: 0 auto;

      .footer__top {
        display: flex;
        align-items: start;
        gap: 94px;

        @media (max-width: 992px) {
          gap: 40px;
          align-items: center;
          flex-direction: column;
        }

        .footer__content {
          display: flex;
          flex-direction: column;
          gap: 32px;
          width: fit-content;
          white-space: nowrap;

          @media (max-width: 992px) {
            align-items: center;
            text-align: center;
            width: 100%;
            white-space: wrap;
          }

          .logo-container {
            display: flex;
            flex-direction: column;
            gap: 16px;

            p {
              color: #dedede;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: -0.232px;

              @media (max-width: 576px) {
                font-size: 14px;
                white-space: normal;
              }
            }
          }

          .social-links {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 144px;
          }
        }

        .footer__links-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 28px;
          width: 654px;

          @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
          }

          @media (max-width: 576px) {
            grid-template-columns: 1fr;
            text-align: center;
          }

          .link-container {
            display: flex;
            flex-direction: column;
            gap: 19px;

            @media (max-width: 576px) {
              align-items: center;
            }

            h6 {
              color: #ffdb43;
              font-size: 17px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: -0.232px;
            }

            a {
              color: #fff;
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: -0.205px;
              width: fit-content;

              &:hover {
                color: #ffdb43;
              }
            }
          }
        }
      }

      .footer__bottom {
        display: flex;
        justify-content: center;
        padding-top: 14px;
        border-top: 0.3px solid white;

        p {
          color: #fff;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }
  }

  @media (max-width: 768px) {
    border-radius: 40px 40px 0px 0px;
    padding: 40px 20px 20px;
  }
}
