:host[lang='en'] {
  font-family: 'Noto-Sans', sans-serif;
}
:host[lang='ar'] {
  font-family: 'Noto-Sans-Arabic', sans-serif;
}

:host * {
  font-family: inherit !important;
}

section {
  p {
    margin: 0;
  }

  .companies-image {
    width: 100%;
    overflow: hidden;
    height: 132px;
    display: flex;
    &-inner {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      transition: transform 1s ease-in-out;
      img {
        opacity: 0.2; /* Default opacity for non-active images */
        transition: opacity 1s ease-in-out; /* Smooth opacity transition */
        &.active {
          opacity: 1;
          z-index: 3;
        }

        &.adjacent {
          opacity: 0.5;
          z-index: 2;
        }
     }
    }
  }


  .why-card {
    margin-top: 2px;
    border-radius: 16px;
    background-color: #F5F5F5;
    padding: 43px;
    display: flex;
    gap: 35px;
    @media screen and (max-width: 1055px) {
      align-items: center;
    }
    @media screen and (max-width: 992px) {
      flex-direction: column;
    }
    .details {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
      @media screen and (max-width: 992px) {
        align-items: center;
        order: 2;
      }
      p.header {
        padding: 6px 24px;
        gap: 10px;
        border-radius: 999px;
        background: rgba(21, 132, 86, 0.1);
        backdrop-filter: blur(10px);
        height: 52px;
        color: #158456;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;

      }
      h2 {
        color: #000000;
        font-size: 54px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0;
        @media screen and (max-width: 992px) {
          font-size: 32px;
          line-height: 30px;
        }
      }
      ul {
        margin: 0;
        margin-top: 8px;
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
        li {
          display: flex;
          align-items: center;
          gap: 16px;
          font-size: 18px;
          font-weight: 500;
          color: #505050;
          span {
            color: #158456;
            font-size: 12px;
          }
        }
      }
      .how-works-button {
        margin-top: 24px;
        button {
          border-radius: 99px;
          background-color: #158456;
          border: none;
          padding: 16px 24px;
          font-size: 16px;
          line-height: 40px;
          color: white;
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }
    }
    div.image {
      img {
        @media screen and (max-width: 1055px) {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
